<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{D7C0A878-01C7-4D59-942F-A7ED7A1166D8}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{A94245EC-5235-4619-BA71-736D55A089EE}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{E1851CD0-E7D4-4944-BDBE-01E1A949D2C5}">
								<Image FileName="1863847750" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{9152D104-FDE6-43C4-BD3C-D5185808F9C2}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageWwwBaiduCom" Key="{377DF610-8847-4A78-AE0C-937E919DD4BE}">
								<Image FileName="553945839" Left="0" Top="71" Right="1920" Bottom="1040" />
								<TypeInfo Item0="{E08DA319-6C6E-4FCD-8460-6F8BD2C90AD4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.baidu.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{AE8462E4-E849-47D0-9D93-FE033C9A2909}">
										<Image FileName="1564816478" Left="133" Top="86" Right="837" Bottom="126" />
										<Selectors>
											<Selector>
												<Value Value="#form" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;f&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;test&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;s&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;fm&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;s_form_wrapper&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="submitbuttonSu" Key="{FB980418-CEA4-4D2B-96D8-0D6529CF29D9}">
										<Image FileName="1564816478" Left="725" Top="86" Right="837" Bottom="126" />
										<TypeInfo Item0="{37A848CB-8EFF-4DFB-BBCF-A98EC59EEABE}" />
										<Selectors>
											<Selector>
												<Value Value="#su" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;百度一下&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//span[@id=&apos;s_btn_wr&apos;]/input" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageTest" Key="{D08C42AF-F9F7-4E6D-B6BF-AB449263644E}">
								<Image FileName="2001592268" Left="0" Top="71" Right="1920" Bottom="1040" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.baidu.com/s*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeTest" Key="{6A371BB3-A0AA-47D3-91AC-D22FEA0F78E4}">
										<Image FileName="-1404508320" Left="150" Top="208" Right="710" Bottom="230" />
										<Selectors>
											<Selector>
												<Value Value="//h3[contains(., &apos;test&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;1&apos;]/h3[contains(@class, &apos;t&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;1&apos;]/h3" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkTest" Key="{BC1D0180-EF12-4B39-A8D2-A20273DAE387}">
										<Image FileName="-1404508320" Left="150" Top="208" Right="267" Bottom="230" />
										<TypeInfo Item0="{542E3D22-194B-4F7C-9E88-DBA65B584A1F}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;test&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;1&apos;]//h3/a" />
											</Selector>
											<Selector>
												<Value Value="//h3/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="page200" Key="{35F54DEB-BEB4-4C9E-B404-AB4221281165}">
								<Image FileName="964735418" Left="0" Top="71" Right="1920" Bottom="1040" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://fanyi.baidu.com/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnode" Key="{F04E733F-277D-44C9-8EBD-7253689237AB}">
										<Image FileName="964735418" Left="1304" Top="204" Right="1365" Bottom="265" />
										<TypeInfo Item0="{542E3D22-194B-4F7C-9E88-DBA65B584A1F}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(@class, &apos;app-guide-close&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;app-guide&apos;]/div/div/div[2]/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSignUpLoginForm" Key="{E761D2E2-3611-48AE-8D11-04D9426B13B2}">
								<Image FileName="-1117169613" Left="0" Top="71" Right="1920" Bottom="1040" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://shopping-cart-sa.herokuapp.com/login.php" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeSignUp" Key="{CFB3F998-CF7A-474B-972E-130236F45EFB}">
										<Image FileName="-1117169613" Left="692" Top="472" Right="1212" Bottom="531" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Sign Up&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;tab-group&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignUp2" Key="{3C5A0343-7AB6-4D6C-BA07-E0912C257B99}">
										<Image FileName="-1117169613" Left="692" Top="472" Right="1212" Bottom="472" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;Sign Up&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkSignUp" Key="{A4657707-FAA7-4445-A236-81DF49D007BC}">
										<Image FileName="-1117169613" Left="692" Top="472" Right="952" Bottom="531" />
										<TypeInfo Item0="{542E3D22-194B-4F7C-9E88-DBA65B584A1F}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Sign Up&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstname" Key="{E0875F1F-49BA-47AE-8C30-BB4B5CF96CC5}">
										<Image FileName="-299788305" Left="692" Top="650" Right="942" Bottom="688" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;firstname&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/div/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]//div/input" />
											</Selector>
											<Selector>
												<Value Value="//div/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastname" Key="{E60A4FE2-7B7E-4734-9B70-606059C2BE33}">
										<Image FileName="-1911098302" Left="962" Top="650" Right="1212" Bottom="688" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;lastname&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]//div/div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputEmail" Key="{387B967F-9F4D-41A9-ABAA-B2A4DC4BF4BC}">
										<Image FileName="-884541773" Left="692" Top="728" Right="1212" Bottom="766" />
										<TypeInfo Item0="{542E3D22-194B-4F7C-9E88-DBA65B584A1F}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]//form/div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]/form/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{C0B98569-980B-403B-BFD7-9EDB000176AE}">
										<Image FileName="1330790568" Left="692" Top="806" Right="1212" Bottom="844" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]/form/div/input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]//div[3]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[3]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonGetStarted" Key="{AEF39198-2890-4741-863D-5D7B7E94C59C}">
										<Image FileName="857470481" Left="692" Top="884" Right="1212" Bottom="943" />
										<TypeInfo Item0="{37A848CB-8EFF-4DFB-BBCF-A98EC59EEABE}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Get Started&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]/form/button[contains(@class, &apos;button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;signup&apos;]/form/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLoginEmail" Key="{0AA907FC-1F11-4D42-9E9E-857FDBD7FAE0}">
										<Image FileName="-82094755" Left="692" Top="650" Right="1212" Bottom="688" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;login_email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]//div/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]/form/div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxLoginPassword" Key="{AFD4FC71-6767-446E-8F6B-9363254F6607}">
										<Image FileName="-702193954" Left="692" Top="728" Right="1212" Bottom="766" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;login_password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]/form/div/input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]//div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]/form/div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{307B6DB0-D186-43DA-B798-DDD6772173EF}">
										<Image FileName="616747317" Left="692" Top="816" Right="1212" Bottom="875" />
										<TypeInfo Item0="{37A848CB-8EFF-4DFB-BBCF-A98EC59EEABE}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Log In&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]/form/button[contains(@class, &apos;button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]/form/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignIn" Key="{4431765F-1097-47DB-B0C4-DCC53EDE0488}">
										<Image FileName="-1010064785" Left="700" Top="578" Right="1220" Bottom="618" />
										<TypeInfo Item0="{36C2850F-A7E9-4E18-B3DE-F9F292C0B398}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Sign in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login&apos;]/h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSearchpage" Key="{56C6C8AB-AABA-4A9F-8F8C-E5AD55FA2523}">
								<Image FileName="1225042103" Left="8" Top="79" Right="1928" Bottom="1048" />
								<TypeInfo Item0="{2456FB45-69AC-4B2B-A494-C96DCA181A98}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://shopping-cart-sa.herokuapp.com/searchPage.php*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeIphone" Key="{8FE61C1F-1A12-40E2-8D7B-CC34E516E273}">
										<Image FileName="1225042103" Left="439" Top="457" Right="748" Bottom="477" />
										<TypeInfo Item0="{36C2850F-A7E9-4E18-B3DE-F9F292C0B398}" />
										<Selectors>
											<Selector>
												<Value Value="//h4[.=&apos;iPhone&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h4[contains(@class, &apos;list-group-item-heading&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;products&apos;]//h4" />
											</Selector>
											<Selector>
												<Value Value="//h4" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkAddToCart" Key="{D92D38C7-3D18-4AA9-98AE-457A8FB16515}">
										<Image FileName="-1380896887" Left="600" Top="492" Right="694" Bottom="526" />
										<TypeInfo Item0="{542E3D22-194B-4F7C-9E88-DBA65B584A1F}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Add to cart&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;products&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWelcome" Key="{495416F4-1F61-4BF0-B71E-4F4DCA62D01B}">
								<TypeInfo Item0="{E08DA319-6C6E-4FCD-8460-6F8BD2C90AD4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://shopping-cart-sa.herokuapp.com/welcome.php" />
									</Property>
								</Properties>
								<Children>
									<Child Name="navAwesomeShoppingStore" Key="{4B5F32FE-41AF-4FE1-BB75-D0E1458483F4}">
										<Image FileName="2104756705" Left="0" Top="71" Right="1903" Bottom="123" />
										<Selectors>
											<Selector>
												<Value Value="nav[contains(., &apos;Awesome shopping store&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formSubmit" Key="{4937997D-3C7A-444F-9D8D-08DDD06BF198}">
										<Image FileName="2104756705" Left="1588" Top="80" Right="1887" Bottom="114" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Submit&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@action=&apos;searchPage.php&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;navbar-form&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;bs-example-navbar-collapse-1&apos;]/form" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxItem" Key="{FA9A3FFE-3D90-4FFE-B1BA-28A331E4E5BC}">
										<Image FileName="2104756705" Left="1603" Top="80" Right="1799" Bottom="114" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;item&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;form-control&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;bs-example-navbar-collapse-1&apos;]//input" />
											</Selector>
											<Selector>
												<Value Value="//div/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSubmit" Key="{8D937ACD-2F45-479B-A72E-3054ADB921D5}">
										<Image FileName="1509432332" Left="1802" Top="80" Right="1872" Bottom="114" />
										<TypeInfo Item0="{37A848CB-8EFF-4DFB-BBCF-A98EC59EEABE}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form/button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;bs-example-navbar-collapse-1&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;bs-example-navbar-collapse-1&apos;]/form/button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeSb" Key="{1C3D4F7A-D3CD-4548-9CCB-687EC669268A}">
										<Image FileName="-287370276" Left="1235" Top="72" Right="1587" Bottom="122" />
										<Selectors>
											<Selector>
												<Value Value="//ul[contains(., &apos;Welcome SB&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;navbar-right&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogout" Key="{CB6CD534-BB10-43A3-8D2E-C6F362EE8850}">
										<Image FileName="-287370276" Left="1515" Top="72" Right="1588" Bottom="122" />
										<TypeInfo Item0="{542E3D22-194B-4F7C-9E88-DBA65B584A1F}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Logout&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;bs-example-navbar-collapse-1&apos;]/ul[2]/li[4]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageViewcart" Key="{82B8F523-1C57-419C-A7E3-38F2BC2058AA}">
								<Image FileName="2104756705" Left="0" Top="71" Right="1920" Bottom="1040" />
								<TypeInfo Item0="{E08DA319-6C6E-4FCD-8460-6F8BD2C90AD4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://shopping-cart-sa.herokuapp.com/viewCart.php" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textboxSubmit" Key="{4C3DE574-6A73-449B-BBA7-C28F90B05AB1}">
										<Image FileName="1227944040" Left="425" Top="423" Right="1495" Bottom="457" />
										<TypeInfo Item0="{ED945F4A-CE33-4E9F-90C2-E1C294C770ED}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@name=&apos;Submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;Checkout&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;btn&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageCheckout" Key="{984D7CC4-C360-428F-9DCA-C70FCD2FCB50}">
								<Image FileName="2104756705" Left="0" Top="71" Right="1920" Bottom="1040" />
								<TypeInfo Item0="{E08DA319-6C6E-4FCD-8460-6F8BD2C90AD4}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://shopping-cart-sa.herokuapp.com/checkout.php" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonPayOfflinePlaceOrder" Key="{E504CCC5-728B-4F7C-AC57-C2535C4A3796}">
										<Image FileName="-327260430" Left="607" Top="518" Right="790" Bottom="552" />
										<TypeInfo Item0="{37A848CB-8EFF-4DFB-BBCF-A98EC59EEABE}" />
										<Selectors>
											<Selector>
												<Value Value="//button[.=&apos;Pay offline &amp; Place Order&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{A94245EC-5235-4619-BA71-736D55A089EE}">
			<Child Name="BrowserWindow" Owner="{E1851CD0-E7D4-4944-BDBE-01E1A949D2C5}" />
			<Child Name="pageWwwBaiduCom" Owner="{377DF610-8847-4A78-AE0C-937E919DD4BE}">
				<Child Name="form" Owner="{AE8462E4-E849-47D0-9D93-FE033C9A2909}">
					<Child Name="submitbuttonSu" Owner="{FB980418-CEA4-4D2B-96D8-0D6529CF29D9}" />
				</Child>
			</Child>
			<Child Name="pageTest" Owner="{D08C42AF-F9F7-4E6D-B6BF-AB449263644E}">
				<Child Name="textnodeTest" Owner="{6A371BB3-A0AA-47D3-91AC-D22FEA0F78E4}">
					<Child Name="linkTest" Owner="{BC1D0180-EF12-4B39-A8D2-A20273DAE387}" />
				</Child>
			</Child>
			<Child Name="page200" Owner="{35F54DEB-BEB4-4C9E-B404-AB4221281165}">
				<Child Name="textnode" Owner="{F04E733F-277D-44C9-8EBD-7253689237AB}" />
			</Child>
			<Child Name="pageSignUpLoginForm" Owner="{E761D2E2-3611-48AE-8D11-04D9426B13B2}">
				<Child Name="textnodeSignUp" Owner="{CFB3F998-CF7A-474B-972E-130236F45EFB}">
					<Child Name="textnodeSignUp2" Owner="{3C5A0343-7AB6-4D6C-BA07-E0912C257B99}">
						<Child Name="linkSignUp" Owner="{A4657707-FAA7-4445-A236-81DF49D007BC}" />
					</Child>
				</Child>
				<Child Name="textboxFirstname" Owner="{E0875F1F-49BA-47AE-8C30-BB4B5CF96CC5}" />
				<Child Name="textboxLastname" Owner="{E60A4FE2-7B7E-4734-9B70-606059C2BE33}" />
				<Child Name="emailinputEmail" Owner="{387B967F-9F4D-41A9-ABAA-B2A4DC4BF4BC}" />
				<Child Name="passwordboxPassword" Owner="{C0B98569-980B-403B-BFD7-9EDB000176AE}" />
				<Child Name="buttonGetStarted" Owner="{AEF39198-2890-4741-863D-5D7B7E94C59C}" />
				<Child Name="textboxLoginEmail" Owner="{0AA907FC-1F11-4D42-9E9E-857FDBD7FAE0}" />
				<Child Name="passwordboxLoginPassword" Owner="{AFD4FC71-6767-446E-8F6B-9363254F6607}" />
				<Child Name="buttonLogIn" Owner="{307B6DB0-D186-43DA-B798-DDD6772173EF}" />
				<Child Name="textnodeSignIn" Owner="{4431765F-1097-47DB-B0C4-DCC53EDE0488}" />
			</Child>
			<Child Name="pageSearchpage" Owner="{56C6C8AB-AABA-4A9F-8F8C-E5AD55FA2523}">
				<Child Name="textnodeIphone" Owner="{8FE61C1F-1A12-40E2-8D7B-CC34E516E273}" />
				<Child Name="linkAddToCart" Owner="{D92D38C7-3D18-4AA9-98AE-457A8FB16515}" />
			</Child>
			<Child Name="pageWelcome" Owner="{495416F4-1F61-4BF0-B71E-4F4DCA62D01B}">
				<Child Name="navAwesomeShoppingStore" Owner="{4B5F32FE-41AF-4FE1-BB75-D0E1458483F4}">
					<Child Name="formSubmit" Owner="{4937997D-3C7A-444F-9D8D-08DDD06BF198}">
						<Child Name="textboxItem" Owner="{FA9A3FFE-3D90-4FFE-B1BA-28A331E4E5BC}" />
						<Child Name="buttonSubmit" Owner="{8D937ACD-2F45-479B-A72E-3054ADB921D5}" />
					</Child>
					<Child Name="textnodeWelcomeSb" Owner="{1C3D4F7A-D3CD-4548-9CCB-687EC669268A}">
						<Child Name="linkLogout" Owner="{CB6CD534-BB10-43A3-8D2E-C6F362EE8850}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageViewcart" Owner="{82B8F523-1C57-419C-A7E3-38F2BC2058AA}">
				<Child Name="textboxSubmit" Owner="{4C3DE574-6A73-449B-BBA7-C28F90B05AB1}" />
			</Child>
			<Child Name="pageCheckout" Owner="{984D7CC4-C360-428F-9DCA-C70FCD2FCB50}">
				<Child Name="buttonPayOfflinePlaceOrder" Owner="{E504CCC5-728B-4F7C-AC57-C2535C4A3796}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
