<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F533F519-FD49-4090-8C40-F405F8C16F4A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44843.2769907407" objectName="Aliases.browser.pageSignUpLoginForm.textboxLoginEmail" objectLeft="692" objectTop="650" objectRight="1212" objectBottom="688" clickPointX="977" clickPointY="668" imageFileName="tcvi20025531168760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44843.2770138889" objectName="Aliases.browser.pageSignUpLoginForm.textboxLoginEmail" objectLeft="692" objectTop="650" objectRight="1212" objectBottom="688" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20026296168761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44843.2770486111" objectName="Aliases.browser.pageSignUpLoginForm.passwordboxLoginPassword" objectLeft="692" objectTop="728" objectRight="1212" objectBottom="766" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20030312168762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44843.2770717593" objectName="Aliases.browser.pageSignUpLoginForm.buttonLogIn" objectLeft="692" objectTop="816" objectRight="1212" objectBottom="875" clickPointX="960" clickPointY="840" imageFileName="tcvi20032046168763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44843.2771296296" objectName="Aliases.browser.pageWelcome.navAwesomeShoppingStore.formSubmit.textboxItem" objectLeft="1603" objectTop="80" objectRight="1799" objectBottom="114" clickPointX="1658" clickPointY="100" imageFileName="tcvi20037750168764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44843.2771527778" objectName="Aliases.browser.pageWelcome.navAwesomeShoppingStore.formSubmit.textboxItem" objectLeft="1603" objectTop="80" objectRight="1799" objectBottom="114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20038937168765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44843.2771759259" objectName="Aliases.browser.pageWelcome.navAwesomeShoppingStore.formSubmit.buttonSubmit" objectLeft="1802" objectTop="80" objectRight="1872" objectBottom="114" clickPointX="1836" clickPointY="93" imageFileName="tcvi20041843168766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44843.2774884259" objectName="Aliases.browser.pageSearchpage.linkAddToCart" objectLeft="600" objectTop="492" objectRight="694" objectBottom="526" clickPointX="654" clickPointY="504" imageFileName="tcvi20068062168767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44843.2775231481" objectName="Aliases.browser.pageViewcart.textboxSubmit" objectLeft="425" objectTop="423" objectRight="1495" objectBottom="457" clickPointX="901" clickPointY="440" imageFileName="tcvi20071125168769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44843.2775810185" objectName="Aliases.browser.pageCheckout.buttonPayOfflinePlaceOrder" objectLeft="607" objectTop="518" objectRight="790" objectBottom="552" clickPointX="698" clickPointY="537" imageFileName="tcvi200767961687611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
