<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{50473B3E-AD86-4EF7-8183-F3801CC6B2E5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44843.3181134259" objectName="Aliases.browser.pageSignUpLoginForm.textboxLoginEmail" objectLeft="692" objectTop="650" objectRight="1212" objectBottom="688" clickPointX="894" clickPointY="672" imageFileName="tcvi23578406168760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44843.3181365741" objectName="Aliases.browser.pageSignUpLoginForm.textboxLoginEmail" objectLeft="692" objectTop="650" objectRight="1212" objectBottom="688" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23579203168761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44843.3181597222" objectName="Aliases.browser.pageSignUpLoginForm.textboxLoginEmail" objectLeft="692" objectTop="650" objectRight="1212" objectBottom="688" clickPointX="-1" clickPointY="-1" imageFileName="tcvi235792031687611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44843.3181712963" objectName="Aliases.browser.pageSignUpLoginForm.passwordboxLoginPassword" objectLeft="692" objectTop="728" objectRight="1212" objectBottom="766" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23583140168762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44843.3181944444" objectName="Aliases.browser.pageSignUpLoginForm.buttonLogIn" objectLeft="692" objectTop="816" objectRight="1212" objectBottom="875" clickPointX="947" clickPointY="834" imageFileName="tcvi23585015168763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44843.3182175926" objectName="Aliases.browser.pageWelcome.navAwesomeShoppingStore.textnodeWelcomeSb.linkLogout" objectLeft="1515" objectTop="72" objectRight="1588" objectBottom="122" clickPointX="1554" clickPointY="95" imageFileName="tcvi23587781168765.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
