<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D417973A-CF33-4BC1-AF9D-2145A85A1FD5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44843.2753009259" objectName="Aliases.browser.pageSignUpLoginForm.textnodeSignUp.textnodeSignUp2.linkSignUp" objectLeft="692" objectTop="472" objectRight="952" objectBottom="531" clickPointX="829" clickPointY="493" imageFileName="tcvi19879015168760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44843.2753125" objectName="Aliases.browser.pageSignUpLoginForm.textboxFirstname" objectLeft="692" objectTop="650" objectRight="942" objectBottom="688" clickPointX="836" clickPointY="662" imageFileName="tcvi19880625168761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44843.2753240741" objectName="Aliases.browser.pageSignUpLoginForm.textboxFirstname" objectLeft="692" objectTop="650" objectRight="942" objectBottom="688" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19881609168762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44843.2753356481" objectName="Aliases.browser.pageSignUpLoginForm.textboxFirstname" objectLeft="692" objectTop="650" objectRight="942" objectBottom="688" clickPointX="-1" clickPointY="-1" imageFileName="tcvi198816091687621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44843.2753472222" objectName="Aliases.browser.pageSignUpLoginForm.textboxLastname" objectLeft="962" objectTop="650" objectRight="1212" objectBottom="688" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19883171168763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44843.2753587963" objectName="Aliases.browser.pageSignUpLoginForm.emailinputEmail" objectLeft="692" objectTop="728" objectRight="1212" objectBottom="766" clickPointX="820" clickPointY="743" imageFileName="tcvi19884890168764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44843.2754050926" objectName="Aliases.browser.pageSignUpLoginForm.emailinputEmail" objectLeft="692" objectTop="728" objectRight="1212" objectBottom="766" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19886046168767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44843.2754513889" objectName="Aliases.browser.pageSignUpLoginForm.passwordboxPassword" objectLeft="692" objectTop="806" objectRight="1212" objectBottom="844" clickPointX="831" clickPointY="828" imageFileName="tcvi19892125168768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44843.275462963" objectName="Aliases.browser.pageSignUpLoginForm.passwordboxPassword" objectLeft="692" objectTop="806" objectRight="1212" objectBottom="844" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19893015168769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44843.2754861111" objectName="Aliases.browser.pageSignUpLoginForm.buttonGetStarted" objectLeft="692" objectTop="884" objectRight="1212" objectBottom="943" clickPointX="990" clickPointY="910" imageFileName="tcvi198950781687610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
