<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="19132421.png" Checksum="1863847750" />
		<Image File="19132593.png" Checksum="553945839" />
		<Image File="19132718.png" Checksum="1564816478" />
		<Image File="19186312.png" Checksum="2001592268" />
		<Image File="19186500.png" Checksum="-1404508320" />
		<Image File="19186781.png" Checksum="964735418" />
		<Image File="19908218.png" Checksum="-1117169613" />
		<Image File="19908625.png" Checksum="-299788305" />
		<Image File="19908750.png" Checksum="-1911098302" />
		<Image File="19908890.png" Checksum="-884541773" />
		<Image File="19909031.png" Checksum="1330790568" />
		<Image File="19909171.png" Checksum="857470481" />
		<Image File="20054968.png" Checksum="1225042103" />
		<Image File="20083312.png" Checksum="-82094755" />
		<Image File="20083453.png" Checksum="-702193954" />
		<Image File="20083578.png" Checksum="616747317" />
		<Image File="20083734.png" Checksum="2104756705" />
		<Image File="20084125.png" Checksum="1509432332" />
		<Image File="20084265.png" Checksum="-1380896887" />
		<Image File="20084515.png" Checksum="1227944040" />
		<Image File="20084765.png" Checksum="-327260430" />
	</Images>
</Root>
